GITHUB_ID=Ov23li0cNlfb3X1rOirN
GITHUB_SECRET=05792ce69b03d46cb4fcc5470ab7e6efb6c9002f
GOOGLE_CLIENT_ID=136418721742-s9g3nikpfcgaapava1sjuoa3a5akg6uf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=abcd